# DevOps-Demo

./: .gitignore  .secrets  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/webcore/solutions/: HomeController.java  ProjectRequest.java  ProjectRequestRepository.java  WebCoreApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: health.html  index.html
src/test/java/com/webcore/solutions/: ApplicationContextTest.java  ProjectRequestIntegrationTest.java
